<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodie tiffins</title>
    <style>
        body{
            background-color:rgb(230, 255, 215);
            color:black;
        }
        .flex{
            display:flex;
            justify-content: space-evenly;
            font-size: large;
            font-weight:bolder;
        }
        .idly{
            background-image:url("../thefoodie images/idly.jpg");
            height: 200px;
            width:200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        #price{
            text-align: center;
            padding-top: 200px;
            font-size: large;
            font-weight:bolder;
            font-family:Arial, Helvetica, sans-serif;
        }
        .mysorebajji{
            background-image: url("../thefoodie images/mysore bajji.jpg");
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .uthappam{
            background-image: url("../thefoodie images/uthappam.jpg");
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position:center;
            border-radius:10px;
        }
        .vada{
            background-image: url("../thefoodie images/vada.jpg");
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position:center;
            border-radius:10px;
        }
        .ravvadosa{
            background-image: url("../thefoodie images/ravva dosa.jpg");
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .masaladosa{
            background-image: url("../thefoodie images/masala dosa.jpg");
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .ullidosa{
            background-image: url("../thefoodie images/ulli dosa.jpeg");
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .pesarattuupma{
            background-image: url("../thefoodie images/pesarattu upma.webp");
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .pulka{
            border-radius: 10px;
            background-image: url("../thefoodie images/pulka.avif");
            background-position:center;
            background-size: cover;
            height:200px;
            width:200px;
        }
        .chapathi{
            border-radius: 10px;
            background-image: url("../thefoodie images/chapathi.jpg");
            background-position: center;
            background-size: cover;
            height:200px;
            width:200px;
        }
        .parota{
            border-radius: 10px;
            background-image: url("../thefoodie images/parota.webp");
            background-position:-25px;
            background-size: cover;
            height:200px;
            width:200px;
        }
        .butternaan{
            border-radius: 10px;
            background-image: url("../thefoodie images/butternaan.cms");
            background-position:center;
            background-size: cover;
            height:200px;
            width:200px;
        }
        .sprite{
            background-image:url("../thefoodie images/sprite.webp");
            height: 200px;
            width:200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .juices{
            background-image:url("../thefoodie images/fruit juice.jpeg");
            height: 200px;
            width:200px;
            background-size: cover;
            background-position:center;
            border-radius:10px;
        }
        .drink{
            background-image:url("../thefoodie images/energu drinks.jpeg");
            height: 200px;
            width:200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .soda{
            background-image:url("../thefoodie images/lime soda.jpg");
            height: 200px;
            width:200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Here are our tiffins</h1>
    <div class="flex">
        <div class="tiffinitems">general tiffins:
            <div class="idly"><div id="price">Idly(2)<br>Price:20/-</div></div><br><br><br>
            <div class="mysorebajji"><div id="price">Mysore Bajji(4)<br>Price:50/-</div></div><br><br><br>
            <div class="uthappam"><div id="price">Uthappam<br>Price:20/-</div></div><br><br><br>
            <div class="vada"><div id="price">Vada(2)<br>Price:20/-</div></div>
        </div>    
        <div class="tiffinitems2">dosa:
            <div class="ravvadosa"><div id="price">Ravva dosa<br>Price:40/-</div></div><br><br><br>
            <div class="masaladosa"><div id="price">Masala dosa<br>Price:50/-</div></div><br><br><br>
            <div class="ullidosa"><div id="price">Ulli dosa<br>Price:40/-</div></div><br><br><br>
            <div class="pesarattuupma"><div id="price">Pesarattu upma<br>Price:60/-</div></div>
        </div>   
        <div class="tiffinitems3"> others:
            <div class="pulka"><div id="price">Pulka<br>Price each:6/-</div></div><br><br><br>
            <div class="butternaan"><div id="price">Butter naan<br>Price each:15/-</div></div><br><br><br>
            <div class="parota"><div id="price">Parota<br>Price:40/-</div></div><br><br><br>
            <div class="chapathi"><div id="price">Chapathi<br>Price:40/-</div></div>
        </div> 
        <div class="tiffinitems4"> softdrinks:
            <div class="sprite"><div id="price">Sprite,thumbsup(2.25l)<br>Price:100/-</div></div><br><br><br>
            <div class="juices"><div id="price">Fruit juice<br>Price:50/-</div></div><br><br><br>
            <div class="drink"><div id="price">Energy drinks<br>Price:40/-</div></div><br><br><br>
            <div class="soda"><div id="price">Lime soda<br>Price:30/-</div></div>
        </div>        
    </div>     
</body>
</html>
