<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodie dessert</title>
    <style>
        body{
            background-color:rgb(244, 222, 226);
            color:black;
        }
        .flex{
            display:flex;
            justify-content: space-evenly;
            font-size: large;
            font-weight:bolder;
        }
        .applepie{
            background-image:url("../thefoodie images/apple pie icecream.jpg");
            height: 200px;
            width:200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        #price{
            text-align: center;
            padding-top: 200px;
            font-size: large;
            font-weight:bolder;
            font-family:Arial, Helvetica, sans-serif;
        }
        .butterscotch{
            background-image: url("../thefoodie images/butterscotch.jpg");
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .chocolateicecream{
            background-image: url("../thefoodie images/chcocolate icecream.jpg");
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position:center;
            border-radius:10px;
        }
        .blackcurrent{
            background-image: url("../thefoodie images/black current.webp");
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position:center;
            border-radius:10px;
        }
        .apricotdelight{
            background-image: url("../thefoodie images/apricot delight.avif");
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .tiramasu{
            background-image: url("../thefoodie images/tiramisu2.jpg");
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .baklava{
            background-image: url("../thefoodie images/baklava.jpg");
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .gulabjamun{
            background-image: url("../thefoodie images/gulab jamun.jpg");
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .coldcoffe{
            border-radius: 10px;
            background-image: url("../thefoodie images/cold coffe.jpg");
            background-position: 0px -60px;
            background-size: cover;
            height:200px;
            width:200px;
        }
        .mocktail{
            border-radius: 10px;
            background-image: url("../thefoodie images/mojito mocktail.jpg");
            background-position: center;
            background-size: cover;
            height:200px;
            width:200px;
        }
        .masalachai{
            border-radius: 10px;
            background-image: url("../thefoodie images/masala chai.jpeg");
            background-position:-25px;
            background-size: cover;
            height:200px;
            width:200px;
        }
        .cappuccino{
            border-radius: 10px;
            background-image: url("../thefoodie images/cappuccino.jpg");
            background-position:center;
            background-size: cover;
            height:200px;
            width:200px;
        }
        .paneertikka{
            background-image:url("../thefoodie images/paneer tikka.jpg");
            height: 200px;
            width:200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .vegmanchuria{
            background-image:url("../thefoodie images/veg manchuria.jpg");
            height: 200px;
            width:200px;
            background-size: cover;
            background-position:-1px -90px;
            border-radius:10px;
        }
        .mangopannacotta{
            background-image:url("../thefoodie images/mango panna cotta.jpg");
            height: 200px;
            width:200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .mangopudding{
            background-image:url("../thefoodie images/mango pudding.jpg");
            height: 200px;
            width:200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .mangolianricepudding{
            background-image:url("../thefoodie images/mangolian rice pudding.jpg");
            height: 200px;
            width:200px;
            background-size: cover;
            background-position: center;
            border-radius:10px;
        }
        .strawberrypudding{
            background-image:url("../thefoodie images/strawberry pudding.jpg");
            height: 200px;
            width:200px;
            background-size: cover;
            background-position:230px;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Enjoy your dessert and your drink</h1>
    <div class="flex">
        <div class="dessertitems"> Ice creams:
            <div class="applepie"><div id="price">Apple pie icecream<br>Price:200/-</div></div><br><br><br>
            <div class="butterscotch"><div id="price"> Butterscotch <br>Price:160/-</div></div><br><br><br>
            <div class="chocolateicecream"><div id="price">Chocolate icecream<br>Price:190/-</div></div><br><br><br>
            <div class="blackcurrent"><div id="price">Black Current<br>Price:180/-</div></div>
        </div>    
        <div class="dessertitems2"> desserts:
            <div class="apricotdelight"><div id="price">Apricot Delight<br>Price:190/-</div></div><br><br><br>
            <div class="tiramasu"><div id="price">Tiramasu<br>Price:230/-</div></div><br><br><br>
            <div class="baklava"><div id="price">Baklava<br>Price:250/-</div></div><br><br><br>
            <div class="gulabjamun"><div id="price">Gulab Jamun<br>Price:100/-</div></div>
        </div>   
        <div class="dessertitems3"> Beverages:
            <div class="coldcoffe"><div id="price">Cold Coffee<br>Price:150/-</div></div><br><br><br>
            <div class="mocktail"><div id="price">Mocktail<br>Price:190/-</div></div><br><br><br>
            <div class="masalachai"><div id="price">Masala Chai<br>Price:80/-</div></div><br><br><br>
            <div class="cappuccino"><div id="price"> Cappuccino<br>Price:160/-</div></div>
        </div> 
        <div class="dessertitems4"> pannacotta&puddings:
            <div class="mangopannacotta"><div id="price">Mango Pannacotta<br>Price:240/-</div></div><br><br><br>
            <div class="mangopudding"><div id="price">Mango Pudding<br>Price:200/-</div></div><br><br><br>
            <div class="mangolianricepudding"><div id="price">Mangolian Rice Pudding<br>Price:300/-</div></div><br><br><br><br>
            <div class="strawberrypudding"><div id="price">Strawberry Pudding<br>Price:270/-</div></div>
        </div>        
    </div>     
</body>
</html>
